/* styles of nav */
nav{
    display: flex;
    justify-content:space-between;
    justify-content: space-around;
    background-color: lightgrey;
    padding: 20px 0;
    
}
*{
    margin: 0;
}
.h1-and-logo{
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 20px;
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}
.nav-list a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
nav h1{
    color: brown;
}
/* header banner styles */
.banner-h1-p-b{
    text-align: center;
    padding: 100px;
    
}
.banner-h1-p-b p{
    padding: 30px 20px;
    color: white;
    
    

}

.discover-btn{
    padding: 15px 25px;
    background-color: red;
    color: white;

}
.hire-btn{
    padding: 15px 35px;
    background-color: whitesmoke;
    margin-left: 5px;
    color: black;
}
.banner-h1-p-b h1{
    color: white;
}
.banner{
    background-image: url(../assest/image/background.jpg); 
    background-blend-mode:overlay;
    width: auto;
    height: 100vh;
    background-position: center;
    
    
}
.banner span{
    color: red;
}
/* service styles */
.service-h1-btn-p-li{
    color: white;
    background-image: url(../assest/image/footer-bg.png);
    /* background-color: black; */
    
    width: auto;
    background-position: center;
    
    
}
.service-btn{
    background-color: antiquewhite;
    color: gray;
    padding: 15px 25px;
    border-radius: 25px;
    margin: 20px 0;
}
.service span{
    color: red;

}
.service{
    font-size:20px ;
}
.service h1{
    font-size: 40px;
}
.service p{
    padding: 30px 0;
}
/* service footer styles */
.service-img-h{
    display: flex;
    gap: 5px;
    align-items: center;
}
.service-img-h img{
    width: 70px;
    border-radius: 50%;
    
}
.service-footer{
    display: flex;
    gap: 200px;
    padding: 20px 0;
    
}
.more-btn{
    color: red;
    background-color: whitesmoke;
    border-radius: 20px;
    padding: 15px 25px;
    
    
}
.button{
    margin-left: 100px;
    
    padding-left: 20px;
    border-left: 3px solid red;
}
.section-top-pic{
    display: flex;
    gap: 20px;
}
.section-right-part{
    display: flex;
    gap: 20px;
    
}
.section-bottom-pic{
    display: flex;
}
.service{
    background-color: black;
    
}
.left{
    background-color: white;
    display: flex;
    gap: 20px;
    width: 700px;
    /* height: 100vh; */
    padding: 50px;
    text-align: center;
    /* margin-inline: 20px; */
    height: 300px;
    padding-bottom: 70px;
    
    
    

}
.service{
    display: flex;
}
.right{
    width: 700px;
    height: auto;
    padding-bottom: 70px;

}
.top-pic{
    border-right: 10px solid black;
    /* border-inline: 5px solid black; */
}
.bottom-pic{
    /* border-right: 5px solid black; */
    margin-bottom: 100px;
    
}
.red{
    background-color: red;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    color: white;
    padding: 0px 50px;
    border-radius: 20px;
    height: 150px;
    
    
}
.call{
    display: flex;
    gap: 10px;
    align-items: center;
}
.para-btn{
    display: flex;
    gap: 10px;
    align-items: center;
}
.make-btn{
    border-radius: 20px;
    padding: 15px 20px;
}
.para-btn p{
    
    padding: 50px;
}
.red-part{
    margin-right: 200px;
    margin-left: 200px;
    margin-top: -5%;

}
/* blog section styles */
.blog span{
    color: red;
}
.blog{
    text-align: center;
    padding: 30px;
}
.blog p{
    padding-top: 10px;
    padding-bottom: 40px;
    color: gray;
}
.blog ul{
    display: flex;
    justify-content: space-around;
    /* gap: 20px; */
    border: 20px solid white;
    list-style: none;
    background-color: whitesmoke;
    /* margin: 0px 30px; */
    margin-right: 40px;
}
ul p{
    color: gray;
}










